#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location @api {

  proxy_pass http://localhost:__PORT__;
  proxy_redirect off;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $server_name;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

}

location / {
  try_files /dev/null @api;
  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

location /auth/ynh_logout {
  return 301 $scheme://__MAIN_DOMAIN__/yunohost/sso?action=logout&r=__APP_HOME_URL_BASE64__;
}

location ~ .*/uploads$ {
  try_files /dev/null @api;
  client_max_body_size 10G;
}
