#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location @api {

  proxy_pass http://localhost:__PORT__;

  include proxy_params_with_auth;
  proxy_redirect off;
}

location / {
  try_files /dev/null @api;
}

location /auth/ynh_logout {
  return 301 $scheme://__TOPEST_DOMAIN__/yunohost/portalapi/logout?referer_redirect;
}

location ~ .*/uploads$ {
  try_files /dev/null @api;
  client_max_body_size 10G;
}
